{
  "name": "malyan_docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build",
    "dev": "gitbook serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-donate": "^1.0.2",
    "gitbook-plugin-flexible-alerts": "^1.0.3",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-github-buttons": "^3.0.0",
    "gitbook-plugin-livereload": "0.0.1"
  }
}
